JWT_SECRET=super-secret-key
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=48h

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=superStrongPassword
POSTGRES_DB=story-book
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=superStrongPassword
MONGO_INITDB_DATABASE=story-book
MONGO_PORT=27017
MONGO_HOST=localhost

BACKEND_PORT=8080

SALT_LENGTH=8

MIN_PASSWORD_SIZE=8