JWT_SECRET=super-secret-key
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=48h

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=superStrongPassword
POSTGRES_DB=story-book
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BACKEND_PORT=8080

SALT_LENGTH=8

MIN_PASSWORD_SIZE=8